.chapters-list {
  $section: &;
  position: relative;
  padding: $offsetTop 0;
  min-height: 100vh;
  display: flex;
  background: var(--gray-0);

  &__content {
    display: flex;
    //gap: 10px;
    flex-wrap: wrap;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

    &--lg {
      #{$section}__title {
        @include fontSize(var(--fs-h4), var(--fw-extra-bold), var(--lh-h4), var(--gray-800));
      }

      #{$section}__desc {
        @include fontSize(var(--fs-b9), var(--fw-thin), var(--lh-b9), var(--gray-700));
      }
    }

    &--center {
      align-items: center;
      text-align: center;
    }
  }

  &__chapter {
    //width: 100%;
    position: relative;
    //min-width: 30%;
    //max-width: 30%;
    border-radius: 15px;
    overflow: hidden;
    background: #F6F7FA;
    cursor: pointer;
    transition: .3s ease-in-out;

    &__image {
      object-fit: fill;
      width: 100%;
      height: 100%;
      transition: .3s ease-in-out;
    }

    &__image-container {
      width: 100%;
      height: 100%;
    }

    &__content {
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      padding: 20px 20px 30px 20px;
      transition: .2s ease-in-out;

      &:hover {
        background: rgba(0, 0, 0, 0.1);

        .chapters-list__chapter__image {
          width: 10px;
        }
      }
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__top-card {
      padding: 7px 12px;
      background: #fff;
      border-radius: 8px;

      &__title {
        @include fontSize(var(--fs-b4), var(--fw-regular), var(--lh-b5), var(--gray-800));
      }
    }

    &__title {
      @include fontSize(var(--fs-h3), var(--fw-bold), var(--lh-b4), var(--gray-0));
    }

    &__description {
      margin-top: 5px;
      @include fontSize(var(--fs-b2), var(--fw-normal), var(--lh-b2), var(--gray-800));
    }

    &__bottom-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 17px;
    }

    &__price {
      @include fontSize(var(--fs-b5), var(--fw-bold), var(--lh-b5), var(--gray-800));
      color: #9FB4FF;
    }

    &__time {
      @include fontSize(var(--fs-b4), var(--fw-bold), var(--lh-b4), var(--gray-800));
    }
  }


  &__title {
    @include fontSize(var(--fs-b9), var(--fw-extra-bold), var(--lh-h2), var(--gray-800));
    letter-spacing: 0.04em;
  }

  &__desc {
    @include fontSize(var(--fs-b6), var(--fw-thin), var(--lh-b6), var(--gray-700));
    letter-spacing: 0.02rem;
  }


  &__graphic {
    z-index: 1000;

    img {
      display: block;
    }

    &--explore {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 80%;
    }

    &--about {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 80%;
    }

    &--feedbacks {
      position: absolute;
      right: 0;
      top: $offsetTop;
      height: 400px;
      width: auto;
    }

    &--faq {
      position: absolute;
      left: 0;
      bottom: 0;
      height: auto;
      width: 574px;
    }

    &--why {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }
}